## cartridge.properties for cartridge rvw_dev_drawer
#Mon Oct 26 21:28:54 CDT 2020
demandware.cartridges.rvw_dev_drawer.multipleLanguageStorefront=true
demandware.cartridges.rvw_dev_drawer.id=rvw_dev_drawer
